driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
username=alice
password=0000
initialSize=5
maxActive=10
maxWait=3000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200